# Educon

./: Educon.sln
Educon/: Educon.csproj  Educon.http  Program.cs  appsettings.Development.json  appsettings.json
Educon/Controllers/: AuthController.cs  SchoolsController.cs
Educon/Data/: EduconContext.cs  SeedData.cs
Educon/Mappings/: AutoMapperProfile.cs
Educon/Models/: ApplicationUser.cs  AttendanceRecord.cs  Enums.cs  Grade.cs  GradeLevel.cs  IEntity.cs  LoginRequest.cs  ParentProfile.cs  Profile.cs  ScheduleEntry.cs  School.cs  SchoolClass.cs  SchoolYear.cs  StudentParent.cs  StudentProfile.cs  StudyField.cs  Subject.cs  SubjectTeacher.cs  TeacherProfile.cs  TeacherSchoolAssignment.cs
Educon/Properties/: launchSettings.json
Educon/Repositories/: IRepository.cs  PagedResult.cs  Repository.cs
Educon/Repositories/Implementations/: ApplicationUserRepository.cs  AttendanceRecordRepository.cs  GradeLevelRepository.cs  GradeRepository.cs  ParentProfileRepository.cs  ProfileRepository.cs  ScheduleEntryRepository.cs  SchoolClassRepository.cs  SchoolRepository.cs  SchoolYearRepository.cs  StudentParentRepository.cs  StudentProfileRepository.cs  StudyFieldRepository.cs  SubjectRepository.cs  SubjectTeacherRepository.cs  TeacherProfileRepository.cs  TeacherSchoolAssignmentRepository.cs
Educon/Repositories/Interfaces/: IApplicationUserRepository.cs  IAttendanceRecordRepository.cs  IGradeLevelRepository.cs  IGradeRepository.cs  IParentProfileRepository.cs  IProfileRepository.cs  IScheduleEntryRepository.cs  ISchoolClassRepository.cs  ISchoolRepository.cs  ISchoolYearRepository.cs  IStudentParentRepository.cs  IStudentProfileRepository.cs  IStudyFieldRepository.cs  ISubjectRepository.cs  ISubjectTeacherRepository.cs  ITeacherProfileRepository.cs  ITeacherSchoolAssignmentRepository.cs
Educon/Requests/Commands/: CreateCommand.cs  (+2 more)
Educon/Services/: GenericService.cs  IGenericService.cs  IService.cs  Service.cs
(+38 files in other folders)
